# GIDS-SNS-Solid-Client-Java

./: .gitlab-ci.yml  pom.xml
src/main/java/org/gidsopenstandaarden/solid/client/: HttpClientCreator.java  OAuth2Token.java  SolidAuthClient.java  SolidFhirClient.java  SolidPodClient.java  UrlUtils.java
src/test/java/org/gidsopenstandaarden/solid/client/: SolidAuthClientTest.java  SolidPodClientTest.java  UrlUtilsTest.java
